description "modernomad"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid vagrant
setgid vagrant
chdir /var/django_apps/modernomad/

exec /path/to/virtualenv/bin/gunicorn modernomad:app